<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebadi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>EBADI</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About us |</li>
                <li>Contact us</li>
            </ul>
        </nav>

    </div>
    <div class="searchbar">
        <input placeholder="Search">

    </div>
    <div class="products">
        <div class="box">
            <img id="img" src="https://imgs.search.brave.com/75c1XNrEvch4ZA3wdOotftiqIDqKi7otpYZjX8kFkoA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMjE1/MDUxNDA4Mi9waG90/by9tYWtlLXVwLWNv/c21ldGljLXByb2R1/Y3RzLWZvci1hLXdv/bWVuLWFuZC1tZW4t/c2V0LW9mLXBlcmZ1/bWVzLWluLWdsYXNz/LWJvdHRsZXMtd2l0/aC1jYXVzdGljLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1L/QWZvREZWaVpZM1Yz/dENYMVNOQzk0dkdX/SnlhRHdIcEp1NThy/SkhKUjRnPQ">
            <h3>Strawberry</h3>
            <p>Strawberry Seduction 🍓
                A sweet swirl of juicy strawberries and sugar-kissed charm. One spritz and you're the dessert everyone's craving. 💕</p>
        </div>
        <div class="box">
            <img id="img" src="https://imgs.search.brave.com/DTFKddNa7BmlIh9k-dFWmsR81hk8QY_NK-ZJRMIHyEA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTM5/OTAwMzE3NS9waG90/by90d28tYWJzdHJh/Y3QtZW1wdHktY2xl/YXItY3J5c3RhbC1n/bGFzcy1jdWJlLXBl/ZGVzdGFscy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9Y085/a1Vac3lDWTVRYkt4/WHVNd051NXMxTjVL/d2JxX1BQd1dkaHZs/ZnA2QT0">
            <div id="Cranberry"><h3 >Cranberry</h3>
            </div>
            <div id="cranberrypara"><p>Strawberry Seduction 🍓
                A sweet swirl of juicy strawberries and sugar-kissed charm. One spritz and you're the dessert everyone's craving. 💕</p></div>
        </div>
        <div class="box">
            <img id="img" src="https://imgs.search.brave.com/sneH3BWSaoeOid3Pw7Vb8QhuHwA7s0KEpd2DZ5mZzYg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvNDkz/ODI3NS9wZXhlbHMt/cGhvdG8tNDkzODI3/NS5qcGVnP2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA">
            <div id="Peach"><h3>Peach</h3></div>
            <div id="peachpara"><p>Strawberry Seduction 🍓
                A sweet swirl of juicy strawberries and sugar-kissed charm. One spritz and you're the dessert everyone's craving. 💕</p></div>
        </div>

    </div>
    <div class="about">
        <div class="aboutus"><h1>About Us</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit obcaecati consectetur quibusdam, sint possimus id placeat! Tempore adipisci suscipit, praesentium eaque exercitationem distinctio nulla aut illum in numquam voluptatem repudiandae dolore recusandae alias, illo eius nostrum cum reprehenderit ut assumenda obcaecati. Incidunt odio eligendi iure quisquam omnis saepe animi est beatae illum et eos consectetur vero aut atque maiores illo dolore porro voluptas, facere, laboriosam cumque! Deserunt enim laborum natus iusto? Quasi ullam mollitia at beatae eligendi sequi, iure magni earum porro quia quaerat quis officiis rerum atque, dolor amet. Nihil, asperiores totam minima deleniti illum velit voluptate inventore.</p>

    </div>
    <div class="Contact">
        <h4>Contact</h4>
        <p>+91 98765 43321</p>
        <p>ebadi@gmail.com</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, iusto quae exercitationem ipsa odio maxime ea quisquam. Est repudiandae cupiditate beatae facilis facere consequuntur, ea sapiente? Velit fuga consectetur reprehenderit dolorum iure reiciendis nulla accusamus, ducimus laborum tempora mollitia, delectus, eum neque fugiat accusantium esse officia. Voluptas perferendis rem velit.</p>

    </div>

</body>
</html>